<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>写在2020年第一天的2019年总结 | 风波港</title>
  <meta name="description" content="似乎每到一个时间点总要感慨一下时光易逝。地球自转一周的时间是一日，每日都是24小时的重复，每日都有24小时的纪念时。月球绕地球公转一圈是一个月，每月有大约30日。地球绕太阳公转一圈为一年，一年有12个月365日。时间在一去不复返地流逝着，今年今日的一月一日不是去年的一月一日。人们人为地给时间一个度量，又给时间一个周期，时间还是每时每刻地走着，却也是年复一年地流淌着。日的循环带来了昼夜的重复变化">
<meta name="keywords" content="杂,生活">
<meta property="og:type" content="article">
<meta property="og:title" content="写在2020年第一天的2019年总结">
<meta property="og:url" content="http://fengbook.cn/2020/01/01/写在2020年第一天的2019年总结/index.html">
<meta property="og:site_name" content="风波港">
<meta property="og:description" content="似乎每到一个时间点总要感慨一下时光易逝。地球自转一周的时间是一日，每日都是24小时的重复，每日都有24小时的纪念时。月球绕地球公转一圈是一个月，每月有大约30日。地球绕太阳公转一圈为一年，一年有12个月365日。时间在一去不复返地流逝着，今年今日的一月一日不是去年的一月一日。人们人为地给时间一个度量，又给时间一个周期，时间还是每时每刻地走着，却也是年复一年地流淌着。日的循环带来了昼夜的重复变化">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://fengbook.cn/2020/01/01/写在2020年第一天的2019年总结/PCB尺.jpg">
<meta property="og:image" content="http://fengbook.cn/2020/01/01/写在2020年第一天的2019年总结/DIY键盘.jpg">
<meta property="og:image" content="http://fengbook.cn/2020/01/01/写在2020年第一天的2019年总结/一窝小可爱.jpg">
<meta property="og:image" content="http://fengbook.cn/2020/01/01/写在2020年第一天的2019年总结/吃吃吃.jpg">
<meta property="og:image" content="http://fengbook.cn/2020/01/01/写在2020年第一天的2019年总结/刘封的逆.jpg">
<meta property="og:image" content="http://fengbook.cn/2020/01/01/写在2020年第一天的2019年总结/胆.jpg">
<meta property="og:image" content="http://fengbook.cn/2020/01/01/写在2020年第一天的2019年总结/啊啊啊.jpg">
<meta property="og:image" content="http://fengbook.cn/2020/01/01/写在2020年第一天的2019年总结/小蛮腰.jpg">
<meta property="og:image" content="http://fengbook.cn/2020/01/01/写在2020年第一天的2019年总结/芯片.jpg">
<meta property="og:image" content="http://fengbook.cn/2020/01/01/写在2020年第一天的2019年总结/台.jpg">
<meta property="og:image" content="http://fengbook.cn/2020/01/01/写在2020年第一天的2019年总结/ICICM.jpg">
<meta property="og:image" content="http://fengbook.cn/2020/01/01/写在2020年第一天的2019年总结/晶圆.jpg">
<meta property="og:image" content="http://fengbook.cn/2020/01/01/写在2020年第一天的2019年总结/晶圆1.jpg">
<meta property="og:image" content="http://fengbook.cn/2020/01/01/写在2020年第一天的2019年总结/晶圆2.jpg">
<meta property="og:updated_time" content="2020-01-01T17:33:17.207Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写在2020年第一天的2019年总结">
<meta name="twitter:description" content="似乎每到一个时间点总要感慨一下时光易逝。地球自转一周的时间是一日，每日都是24小时的重复，每日都有24小时的纪念时。月球绕地球公转一圈是一个月，每月有大约30日。地球绕太阳公转一圈为一年，一年有12个月365日。时间在一去不复返地流逝着，今年今日的一月一日不是去年的一月一日。人们人为地给时间一个度量，又给时间一个周期，时间还是每时每刻地走着，却也是年复一年地流淌着。日的循环带来了昼夜的重复变化">
<meta name="twitter:image" content="http://fengbook.cn/2020/01/01/写在2020年第一天的2019年总结/PCB尺.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://fengbook.cn/2020/01/01/写在2020年第一天的2019年总结/index.html">
  
    <link rel="alternate" href="/atom.xml" title="风波港" type="application/atom+xml">
  
  
    <link rel="icon" href="/source/favicon.ico" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://fengbook.cn/about" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">冯博</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">博士</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 合肥， 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-messages">
          <a href="/messages">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">留言</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fengboo" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/fengbook" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LaTeX/">LaTeX</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂/">杂</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/模拟IC/">模拟IC</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/游戏/">游戏</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IC/">IC</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTeX/">LaTeX</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数独/">数独</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂/">杂</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模拟IC/">模拟IC</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/IC/" style="font-size: 13.33px;">IC</a> <a href="/tags/LaTeX/" style="font-size: 13.33px;">LaTeX</a> <a href="/tags/学习/" style="font-size: 13.67px;">学习</a> <a href="/tags/数独/" style="font-size: 13px;">数独</a> <a href="/tags/杂/" style="font-size: 14px;">杂</a> <a href="/tags/模拟IC/" style="font-size: 13.33px;">模拟IC</a> <a href="/tags/游戏/" style="font-size: 13px;">游戏</a> <a href="/tags/生活/" style="font-size: 13px;">生活</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/02/14/2020情人节/" class="title">2020情人节</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-14T12:07:12.000Z" itemprop="datePublished">2020-02-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/游戏/">游戏</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/03/在线数独/" class="title">在线数独</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-03T10:32:00.000Z" itemprop="datePublished">2020-02-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/生活/">生活</a>
              </p>
              <p class="item-title">
                <a href="/2020/01/01/写在2020年第一天的2019年总结/" class="title">写在2020年第一天的2019年总结</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-01T13:26:00.000Z" itemprop="datePublished">2020-01-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/LaTeX/">LaTeX</a>
              </p>
              <p class="item-title">
                <a href="/2019/12/06/基于科大毕业论文LaTeX模板的LaTeX入门/" class="title">基于科大毕业论文LaTeX模板的LaTeX入门</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-06T01:46:00.000Z" itemprop="datePublished">2019-12-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/模拟IC/">模拟IC</a>
              </p>
              <p class="item-title">
                <a href="/2019/11/29/模拟IC随笔——SPICE模型整理/" class="title">模拟IC随笔——SPICE模型整理</a>
              </p>
              <p class="item-date">
                <time datetime="2019-11-29T11:02:00.000Z" itemprop="datePublished">2019-11-29</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-写在2020年第一天的2019年总结" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      写在2020年第一天的2019年总结
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/01/01/写在2020年第一天的2019年总结/" class="article-date">
	  <time datetime="2020-01-01T13:26:00.000Z" itemprop="datePublished">2020-01-01</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/生活/">生活</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/杂/">杂</a>, <a class="article-tag-link" href="/tags/生活/">生活</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/01/01/写在2020年第一天的2019年总结/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 7(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>  似乎每到一个时间点总要感慨一下时光易逝。地球自转一周的时间是一日，每日都是24小时的重复，每日都有24小时的纪念时。月球绕地球公转一圈是一个月，每月有大约30日。地球绕太阳公转一圈为一年，一年有12个月365日。时间在一去不复返地流逝着，今年今日的一月一日不是去年的一月一日。人们人为地给时间一个度量，又给时间一个周期，时间还是每时每刻地走着，却也是年复一年地流淌着。日的循环带来了昼夜的重复变化，年的循环带来的四季的更替，似乎月是一个无足轻重的单位，只是因为一年包含的日太多，计算着麻烦。年给人的感觉是不长不短刚刚好：太短，重复太快，没有纪念的热情，要是一个月过一次年感觉就没那么隆重的仪式感了；太长，重复得太慢，人生太短，就像二月二十九日生日的人，过20个生日就要入土了。所以如果抛开地球公转的周期，仅从人的思想角度，年要多久合适呢？<br>
  在一去无返的时间上加了年，也就增加了好多值得铭记的纪念日。发生在彼时的某月某日的事件，我们可以在每年的某月某日去纪念。而新年的一月一日，做为新旧交替的一天，总能让人去回味过去，展望未来。<br>
  一月的时候还在做QLSD2018激光驱动器芯片的测试，在上研院进行电与光性能的测试，刚刚好参加了先研院的元旦聚会，潘老板彭老板们都在群里面发了好大的红包，师妹还抢到了最大的那个，运气与实力爆表。不过一月更好玩的事是做了PCB的尺子，在优客板做了30块，分给了朋友们。DIY了小键盘，用了Arduino Pro Micro做的主控板，虽然做完就落灰到现在，奶轴的感觉是又重又吵，要是用奶轴的主键盘估计能把实验室其他人吵疯。Arduino后面一直想学着玩玩也一直没有时间没有灵感。到最后芯片测试时在梁师兄的单片机和Arduino之间选择了前者。有时间再玩玩吧。</p>
<center>
<img src="PCB尺.jpg" width="30%" height="30%" alt="图片名称" align="middle">
<p>图1 PCB尺子</p></center><p></p>
<center>
<img src="DIY键盘.jpg" width="30%" height="30%" alt="图片名称" align="center">
<p>图2 DIY小键盘</p></center><p></p>
<center>
<img src="一窝小可爱.jpg" width="50%" height="50%" alt="图片名称" align="center">
<p>图3 与CX逛街遇到的一窝小可爱</p></center><p></p>
<p>  二月就是回家过年了，去年一年只回家了一次，下一次要19天后了，想想还是有点想家的。虽然我喜欢在外面闯荡，对于未来在哪里定居也不怎么会考虑离家的远近，但还是挺喜欢回家的。可能是因为懒吧，毕竟回家就进入了养大爷模式。而且亲戚朋友童年，都在那里。</p>
<center>
<img src="吃吃吃.jpg" width="50%" height="50%" alt="图片名称" align="center">
<p>图4 吃吃吃的一顿</p></center><p></p>
<center>
<img src="刘封的逆.jpg" width="30%" height="30%" alt="图片名称" align="center">
<p>图5 你竟然把春联吃了</p></center><p></p>
<p>  三月的重点就是送走了我的胆，结束了一年多的胆疼，从此变成无胆英雄，无胆应无惧。刚买了巨硬家的Surface Pro 6就进了医院。全麻的感觉真是神奇，感觉记忆被掐断了一段。感谢F医生的帮助与治疗，感谢父母与CX的陪伴。怀念那段遵医嘱吃吃吃的日子，怀念刚出院120的体重。我的应聘也从三月的华为开始了。</p>
<center>
<img src="胆.jpg" width="50%" height="50%" alt="图片名称" align="center">
<p>图6 灵魂画风</p></center><p></p>
<p>  四月时和CX、YL、XZ、XD、YJ等人去北京参加了李福乐老师的课程，整整两天的课程让人受益良多，但当时基础知识不够扎实，要是现在再听一次，可能有更多的收获。J请吃的烤鸭确实不错。没过几天，J也来合肥找我了。四月底给自己设计了一款黑色的PCB名片，嘉立创的5元包邮真心实惠。</p>
<p>  五一的时候和CX去看了奥莱的室内动物园。动物本身本没有可爱与不可爱之分，因为我们是人，所以才会去思考这些动物到底是可爱还是可怜。我们可以把动物豢养起来给人参观，也可以把动物放回自然保护生态。地球一直都在，生物来来往往一波又一波，现在是人类的时代。</p>
<center>
<img src="啊啊啊.jpg" width="50%" height="50%" alt="图片名称" align="center">
<p>图7 啊！！！</p></center><p></p>
<p>  六月去广州做随机数芯片的激光测试，第一次去广州，也是去过最南的地方。对于我这个在合肥住习惯的东北人，本以为合肥已经够潮了，结果广州的气候更加潮湿。激光驱动器的文章也顺利发表，第一次写SCI论文，过程顺风顺水，一次小改，一个半月接收，两个月出版。</p>
<center>
<img src="小蛮腰.jpg" width="50%" height="50%" alt="图片名称" align="center">
<p>图8 小蛮腰？大笔筒？</p></center><p></p>
<p>  七月辛辛苦苦半年多的芯片终于流片了，阶段性地完成了一个任务。</p>
<center>
<img src="芯片.jpg" width="50%" height="50%" alt="图片名称" align="center">
<p>图9 芯片</p></center><p></p>
<p>  八月和CX去了宝岛台湾。由于局势与政策的原因选择了跟团游。跟团游时间安排地非常赶，除了安排去购物店的时间，其余玩的时间都又紧又短。唯一好一点的可能是帮忙安排了行程和车，可以放松地去玩。对于日月潭这种自然风光没有什么特别的感觉，毕竟大陆的名山大川更多。印象更深的是台湾的夜市，卤肉饭真香。</p>
<center>
<img src="台.jpg" width="50%" height="50%" alt="图片名称" align="center">
<p>图10 堆石子</p></center><p></p>
<p>  九月招聘季开始了，也开始了我曲折的找工作旅程。前几次应聘一直被拒，自己知识上的漏洞也慢慢显现。那段应聘被拒应聘被拒的日子，焦虑到失眠，自我怀疑。还好那段时间芯片在流片中，实验室的工作不怎么忙。边找工作边学习，不段地充实自己完善自己。期间还参加了一次数字后端的课程。<br>
  招聘的焦虑从九月一直延续到十月。本想九月找到工作，十一就能忙里偷闲回家看看，结果现实让我在十一好好地充了充电。感谢CX的陪伴鼓励与帮助，最后拿到了几个offer，让我的招聘季从挫折中开始，在收获中结束。十月的最后参加了ICICM会议，第一次用英文做十几分钟的报告，会议文章会被EI索引，也能完成我的一个毕业要求。</p>
<center>
<img src="ICICM.jpg" width="50%" height="50%" alt="图片名称" align="center">
<p>图11 ICICM会议</p></center><p></p>
<p>  十一月就开始了芯片测试的准备工作，从COB板的设计，到测试板的设计，测试程序的编写。<br>
  十二月就正式开始了芯片测试工作。月初参加了五校的PFUNT论坛，做了口头报告，成绩不怎么理想，只能说超越以前的自我。4款芯片的测试工作有序地进行，测着测着就到了年底。毕业论文的撰写工作也开始了。买了一块8寸的晶圆，真好玩。</p>
<center>
<img src="晶圆.jpg" width="50%" height="50%" alt="图片名称" align="center">
<p>图12 晶圆</p></center><p></p>
<center>
<img src="晶圆1.jpg" width="50%" height="50%" alt="图片名称" align="center">
<p>图13 晶圆显微照片1</p></center><p></p>
<center>
<img src="晶圆2.jpg" width="50%" height="50%" alt="图片名称" align="center">
<p>图14 晶圆显微照片2</p></center><p></p>
<p>  看着手机里的照片，回归着2019年发生的事，写着写着一年仿佛又过了一遍。像流水账一样记述了一年的事情，去想一想每个月都做了什么。对于我来说，2019年是充实的一年，事情一件接着一件的到来，一件接着一件地被解决，一直在忙-焦虑-轻松中度过。可以预见的2020也将是一个繁忙的一年，要从校园走向社会，肩上将会有更重的责任。对于2020，我没有什么具体的期望，未知本来就是未来最迷人的地方，而我们的努力是让未来向好的未知去发展。<br>
  人们人为地给时间一个度量，又给时间一个周期。反过来人也慢慢适应了这个周期，人们以年为单位工作学习和生活，脱离了土地的人们仿佛依然在春种秋收、夏作冬休。新的一年开始了，新的旅程也开始了，收拾心情，继续前行。<br>
  最后，还记得温暖而自信嘛？</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://fengbook.cn/2020/01/01/写在2020年第一天的2019年总结/" title="写在2020年第一天的2019年总结" target="_blank" rel="external">http://fengbook.cn/2020/01/01/写在2020年第一天的2019年总结/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://fengbook.cn/about" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://fengbook.cn/about" target="_blank"><span class="text-dark">冯博</span><small class="ml-1x">博士</small></a></h3>
        <div>中国科学技术大学物理电子学2020届博士生。本科毕业于中国科学技术大学。博士期间主要从事模拟与数模混合芯片设计工作。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/02/03/在线数独/" title="在线数独"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/12/06/基于科大毕业论文LaTeX模板的LaTeX入门/" title="基于科大毕业论文LaTeX模板的LaTeX入门"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fengboo" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/fengbook" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 Bo Feng
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '2e046ccf5ed5f1c78634',
    clientSecret: '30e649792ad3affae3c6604528bbdc412611299a',
    repo: 'blog_comments',
    owner: 'fengboo',
    admin: ['fengboo'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>