<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>模拟IC随笔——SPICE模型整理 | 风波港</title>
  <meta name="description" content="一、基本结构 二、基本语法 三、基本单位 四、器件定义  无源器件 有源器件 子电路 激励源   五、器件模型  无源器件 有源器件   六、分析类型描述语句  直流工作点分析 直流分析 瞬态分析 交流分析 噪声分析   七、控制语句 八、options语句 九、输出语句    SPICE（Simulation Program with Integrated Circuit Emphasis">
<meta name="keywords" content="学习,模拟IC,IC">
<meta property="og:type" content="article">
<meta property="og:title" content="模拟IC随笔——SPICE模型整理">
<meta property="og:url" content="http://fengbook.cn/2019/11/29/模拟IC随笔——SPICE模型整理/index.html">
<meta property="og:site_name" content="风波港">
<meta property="og:description" content="一、基本结构 二、基本语法 三、基本单位 四、器件定义  无源器件 有源器件 子电路 激励源   五、器件模型  无源器件 有源器件   六、分析类型描述语句  直流工作点分析 直流分析 瞬态分析 交流分析 噪声分析   七、控制语句 八、options语句 九、输出语句    SPICE（Simulation Program with Integrated Circuit Emphasis">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-29T15:45:54.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="模拟IC随笔——SPICE模型整理">
<meta name="twitter:description" content="一、基本结构 二、基本语法 三、基本单位 四、器件定义  无源器件 有源器件 子电路 激励源   五、器件模型  无源器件 有源器件   六、分析类型描述语句  直流工作点分析 直流分析 瞬态分析 交流分析 噪声分析   七、控制语句 八、options语句 九、输出语句    SPICE（Simulation Program with Integrated Circuit Emphasis">
  <!-- Canonical links -->
  <link rel="canonical" href="http://fengbook.cn/2019/11/29/模拟IC随笔——SPICE模型整理/index.html">
  
    <link rel="alternate" href="/atom.xml" title="风波港" type="application/atom+xml">
  
  
    <link rel="icon" href="/source/favicon.ico" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://fengbook.cn/about" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">冯博</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">博士</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 合肥， 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-messages">
          <a href="/messages">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">留言</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fengboo" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/fengbook" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LaTeX/">LaTeX</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂/">杂</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/模拟IC/">模拟IC</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/游戏/">游戏</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IC/">IC</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTeX/">LaTeX</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/家庭/">家庭</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数独/">数独</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂/">杂</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模拟IC/">模拟IC</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/IC/" style="font-size: 13.33px;">IC</a> <a href="/tags/LaTeX/" style="font-size: 13.33px;">LaTeX</a> <a href="/tags/学习/" style="font-size: 13.67px;">学习</a> <a href="/tags/家庭/" style="font-size: 13px;">家庭</a> <a href="/tags/数独/" style="font-size: 13px;">数独</a> <a href="/tags/杂/" style="font-size: 14px;">杂</a> <a href="/tags/模拟IC/" style="font-size: 13.33px;">模拟IC</a> <a href="/tags/游戏/" style="font-size: 13px;">游戏</a> <a href="/tags/生活/" style="font-size: 13.33px;">生活</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/生活/">生活</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/04/二十余年经历的最长假期/" class="title">二十余年经历的最长假期</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-03T16:07:00.000Z" itemprop="datePublished">2020-03-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/02/14/2020情人节/" class="title">2020情人节</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-14T12:07:12.000Z" itemprop="datePublished">2020-02-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/游戏/">游戏</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/03/在线数独/" class="title">在线数独</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-03T10:32:00.000Z" itemprop="datePublished">2020-02-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/生活/">生活</a>
              </p>
              <p class="item-title">
                <a href="/2020/01/01/写在2020年第一天的2019年总结/" class="title">写在2020年第一天的2019年总结</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-01T13:26:00.000Z" itemprop="datePublished">2020-01-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/LaTeX/">LaTeX</a>
              </p>
              <p class="item-title">
                <a href="/2019/12/06/基于科大毕业论文LaTeX模板的LaTeX入门/" class="title">基于科大毕业论文LaTeX模板的LaTeX入门</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-06T01:46:00.000Z" itemprop="datePublished">2019-12-06</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-模拟IC随笔——SPICE模型整理" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      模拟IC随笔——SPICE模型整理
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/11/29/模拟IC随笔——SPICE模型整理/" class="article-date">
	  <time datetime="2019-11-29T11:02:00.000Z" itemprop="datePublished">2019-11-29</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/模拟IC/">模拟IC</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/IC/">IC</a>, <a class="article-tag-link" href="/tags/学习/">学习</a>, <a class="article-tag-link" href="/tags/模拟IC/">模拟IC</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/11/29/模拟IC随笔——SPICE模型整理/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 9(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <div class="toc">
<!-- toc -->
<ul>
<li><a href="#yi-ji-ben-jie-gou">一、基本结构</a></li>
<li><a href="#er-ji-ben-yu-fa">二、基本语法</a></li>
<li><a href="#san-ji-ben-dan-wei">三、基本单位</a></li>
<li><a href="#si-qi-jian-ding-yi">四、器件定义</a>
<ul>
<li><a href="#wu-yuan-qi-jian">无源器件</a></li>
<li><a href="#you-yuan-qi-jian">有源器件</a></li>
<li><a href="#zi-dian-lu">子电路</a></li>
<li><a href="#ji-li-yuan">激励源</a></li>
</ul>
</li>
<li><a href="#wu-qi-jian-mo-xing">五、器件模型</a>
<ul>
<li><a href="#wu-yuan-qi-jian-1">无源器件</a></li>
<li><a href="#you-yuan-qi-jian-1">有源器件</a></li>
</ul>
</li>
<li><a href="#liu-fen-xi-lei-xing-miao-shu-yu-ju">六、分析类型描述语句</a>
<ul>
<li><a href="#zhi-liu-gong-zuo-dian-fen-xi">直流工作点分析</a></li>
<li><a href="#zhi-liu-fen-xi">直流分析</a></li>
<li><a href="#shun-tai-fen-xi">瞬态分析</a></li>
<li><a href="#jiao-liu-fen-xi">交流分析</a></li>
<li><a href="#zao-sheng-fen-xi">噪声分析</a></li>
</ul>
</li>
<li><a href="#qi-kong-zhi-yu-ju">七、控制语句</a></li>
<li><a href="#ba-options-yu-ju">八、options语句</a></li>
<li><a href="#jiu-shu-chu-yu-ju">九、输出语句</a></li>
</ul>
<!-- tocstop -->
</div>
<p>SPICE（Simulation Program with Integrated Circuit Emphasis）（侧重于集成电路的仿真程序）是一种电路仿真普遍采用的软件工具。下面介绍一些SPICE常用的指令。<br>
举个例子，看一下网表的基本结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">***Example 1***	*标题行</span><br><span class="line">*#destroy all	*命令行，破坏先前数据</span><br><span class="line">*#run	*命令行，运行仿真</span><br><span class="line">*#print all	*命令行，打印仿真输出数据</span><br><span class="line">.options LIST NODE POST	*设置仿真的可选条件</span><br><span class="line">.op	*设置仿真的类型</span><br><span class="line">.ac dec 10 1k 1meg	*设置仿真的类型</span><br><span class="line">.print	ac	V(Vin)	V(Vout)	I(R1)	I(C1)</span><br><span class="line">Vin	Vin	0	1	AC 1	*设置输入激励</span><br><span class="line">R1	Vin	Vout	1k</span><br><span class="line">R2	Vout	0	2k</span><br><span class="line">C1	Vout	0	1n	*电路网表描述</span><br><span class="line">.end	*结束语句</span><br></pre></td></tr></table></figure>
<h2><span id="yi-ji-ben-jie-gou"> 一、基本结构</span><a href="#yi-ji-ben-jie-gou" class="header-anchor">#</a></h2>
<table>
<thead>
<tr>
<th style="text-align:center">网表内容</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">*title</td>
<td style="text-align:center">文件标题</td>
</tr>
<tr>
<td style="text-align:center">options</td>
<td style="text-align:center">设置仿真的条件</td>
</tr>
<tr>
<td style="text-align:center">Analysis statement</td>
<td style="text-align:center">设置扫描变量、设置分析模式</td>
</tr>
<tr>
<td style="text-align:center">.print/.plot/.graph/.porbe</td>
<td style="text-align:center">设置输入结果的显示方式</td>
</tr>
<tr>
<td style="text-align:center">sources(I or V)</td>
<td style="text-align:center">设置输入激励</td>
</tr>
<tr>
<td style="text-align:center">netlist</td>
<td style="text-align:center">电路网表</td>
</tr>
<tr>
<td style="text-align:center">.lib</td>
<td style="text-align:center">元件库</td>
</tr>
<tr>
<td style="text-align:center">.model libraries</td>
<td style="text-align:center">元件模型描述</td>
</tr>
<tr>
<td style="text-align:center">.end</td>
<td style="text-align:center">结束语句</td>
</tr>
</tbody>
</table>
<h2><span id="er-ji-ben-yu-fa"> 二、基本语法</span><a href="#er-ji-ben-yu-fa" class="header-anchor">#</a></h2>
<p>1、不区分大小写<br>
2、网表第一行为标题行，SPICE忽略第一行<br>
3、以“*”开头为注释<br>
4、以“*#”开头的为命令行，这些命令行用于控制<br>
5、续接符：+<br>
6、0,GND,GND!,GROUND表示全局地<br>
7、不要有悬空节点、不能重复定义节点<br>
8、Tab、空格、逗号、等号、括号都是分隔符，元件属性由冒号分隔（M1:beta），级别由句号指示（X1.AV.V）<br>
9、节点名称描述中数字开头的节点中的字符会被忽略，例如：5A=5B=5</p>
<h2><span id="san-ji-ben-dan-wei"> 三、基本单位</span><a href="#san-ji-ben-dan-wei" class="header-anchor">#</a></h2>
<table>
<thead>
<tr>
<th style="text-align:center">单位</th>
<th style="text-align:center">意义</th>
<th style="text-align:center">单位</th>
<th style="text-align:center">意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">f</td>
<td style="text-align:center">1e-15</td>
<td style="text-align:center">meg</td>
<td style="text-align:center">1e6</td>
</tr>
<tr>
<td style="text-align:center">p</td>
<td style="text-align:center">1e-12</td>
<td style="text-align:center">g</td>
<td style="text-align:center">1e9</td>
</tr>
<tr>
<td style="text-align:center">n</td>
<td style="text-align:center">1e-9</td>
<td style="text-align:center">t</td>
<td style="text-align:center">1e12</td>
</tr>
<tr>
<td style="text-align:center">m</td>
<td style="text-align:center">1e-3</td>
<td style="text-align:center">db</td>
<td style="text-align:center">20log10</td>
</tr>
<tr>
<td style="text-align:center">k</td>
<td style="text-align:center">1e3</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>注：注意区分m和meg。</p>
<h2><span id="si-qi-jian-ding-yi"> 四、器件定义</span><a href="#si-qi-jian-ding-yi" class="header-anchor">#</a></h2>
<p>在描述器件时，第一个字符必须是规定的元器件类型字母。字母表如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">首字母</th>
<th style="text-align:center">电路器件</th>
<th style="text-align:center">首字母</th>
<th style="text-align:center">电路器件</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">B</td>
<td style="text-align:center">砷化镓场效应管</td>
<td style="text-align:center">L</td>
<td style="text-align:center">电感</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">电容</td>
<td style="text-align:center">M</td>
<td style="text-align:center">MOS场效应晶体管（MOSFET）</td>
</tr>
<tr>
<td style="text-align:center">D</td>
<td style="text-align:center">二极管（Diode）</td>
<td style="text-align:center">Q</td>
<td style="text-align:center">双极性晶体管（BJT）</td>
</tr>
<tr>
<td style="text-align:center">E</td>
<td style="text-align:center">电压控制电压源（VCVS）</td>
<td style="text-align:center">R</td>
<td style="text-align:center">电阻</td>
</tr>
<tr>
<td style="text-align:center">F</td>
<td style="text-align:center">电流控制电流源（CCCS）</td>
<td style="text-align:center">S</td>
<td style="text-align:center">电压控制开关</td>
</tr>
<tr>
<td style="text-align:center">G</td>
<td style="text-align:center">电压控制电流源（VCCS）</td>
<td style="text-align:center">T,U,O</td>
<td style="text-align:center">传输线</td>
</tr>
<tr>
<td style="text-align:center">H</td>
<td style="text-align:center">电流控制电压源（CCVS）</td>
<td style="text-align:center">V</td>
<td style="text-align:center">独立电压源</td>
</tr>
<tr>
<td style="text-align:center">I</td>
<td style="text-align:center">独立电流源</td>
<td style="text-align:center">W</td>
<td style="text-align:center">电流控制开关</td>
</tr>
<tr>
<td style="text-align:center">J</td>
<td style="text-align:center">结型场效应晶体管（JFET）</td>
<td style="text-align:center">X</td>
<td style="text-align:center">子电路</td>
</tr>
<tr>
<td style="text-align:center">K</td>
<td style="text-align:center">互感（耦合系数）</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>以下分别介绍每种器件的语法。</p>
<h3><span id="wu-yuan-qi-jian"> 无源器件</span><a href="#wu-yuan-qi-jian" class="header-anchor">#</a></h3>
<h4><span id="1-dian-zu"> 1、电阻</span><a href="#1-dian-zu" class="header-anchor">#</a></h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Rxxx n1 n2 &lt;mname&gt; &lt;R=&gt;resistance &lt;AC=val&gt;</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">R1 1 2 10k</span><br><span class="line">Rac 9 8 1 ac=1e10</span><br><span class="line">Rterm input gnd R=&apos;sqrt(HERTZ)&apos;</span><br></pre></td></tr></table></figure>
<h4><span id="2-dian-rong"> 2、电容</span><a href="#2-dian-rong" class="header-anchor">#</a></h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cxxx n1 n2 &lt;mname&gt; &lt;C=&gt;capacitance</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C1 1 2 1p</span><br></pre></td></tr></table></figure>
<h4><span id="3-dian-gan"> 3、电感</span><a href="#3-dian-gan" class="header-anchor">#</a></h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Lxxx n1 n2 &lt;L=&gt;inductance</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">L1 1 2 1n</span><br></pre></td></tr></table></figure>
<h3><span id="you-yuan-qi-jian"> 有源器件</span><a href="#you-yuan-qi-jian" class="header-anchor">#</a></h3>
<h4><span id="1-diode"> 1、Diode</span><a href="#1-diode" class="header-anchor">#</a></h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Dxxx n+ n- mname &lt;area&gt; &lt;off&gt; &lt;ic=vd&gt;</span><br></pre></td></tr></table></figure>
<p>area为面积因子，off为直流分析所加的初始条件，mname为模型名，ic=vd是瞬态初始条件。<br>
注：模型中的寄生电阻串联在正极端。</p>
<h4><span id="2-bjt"> 2、BJT</span><a href="#2-bjt" class="header-anchor">#</a></h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Qxxx nc nb ne &lt;ns&gt; mname &lt;area&gt; &lt;off&gt; &lt;ic=vdc, vgs&gt;</span><br></pre></td></tr></table></figure>
<p>nc、nb、ne、ns分别是集电极、基极、发射极和衬底节点，缺省时ns接地。</p>
<h4><span id="3-jfet"> 3、JFET</span><a href="#3-jfet" class="header-anchor">#</a></h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Jxxx nd ng ns mname &lt;area&gt; &lt;off&gt; &lt;ic=vds, vgs&gt;</span><br></pre></td></tr></table></figure>
<h4><span id="4-mosfet"> 4、MOSFET</span><a href="#4-mosfet" class="header-anchor">#</a></h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Mxxx nd ng ns nb mname &lt;W=val&gt; &lt;L=val&gt; &lt;other options&gt;</span><br></pre></td></tr></table></figure>
<p>nd、ng、ns、nb分别是漏、栅、源、衬底节点。L、W分别为沟道的长和宽。<br>
例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">M1 out in vcc vcc pmos W=20u L=1u</span><br><span class="line">M2 out in 0 0 nmos W=20u L=1u</span><br></pre></td></tr></table></figure>
<h3><span id="zi-dian-lu"> 子电路</span><a href="#zi-dian-lu" class="header-anchor">#</a></h3>
<h4><span id="zi-dian-lu-de-ding-yi-yu-ju"> 子电路的定义语句</span><a href="#zi-dian-lu-de-ding-yi-yu-ju" class="header-anchor">#</a></h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.subckt subnam &lt;node1 node2 ...&gt;</span><br><span class="line">*电路描述</span><br><span class="line">.ends &lt;subnam&gt;</span><br></pre></td></tr></table></figure>
<p>subnam为子电路名，node1…为子电路外部节点号，不能为0。子电路中的节点号（除接地点）、器件名、模型的说明均是局部量，可以与外部的相同。.ends后有若有子电路名，表示该子电路定义结束；否则表示所有子电路定义结束。</p>
<h4><span id="zi-dian-lu-de-diao-yong-yu-ju"> 子电路的调用语句</span><a href="#zi-dian-lu-de-diao-yong-yu-ju" class="header-anchor">#</a></h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Xxxx &lt;node1 node2 ...&gt; subnam</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.subckt inv in out wn=1.2u wp=1.2u</span><br><span class="line">Mn out in 0 0 nmos W=wn L=1.2u</span><br><span class="line">Mp out in vdd vdd pmose W=wp L=1.2u</span><br><span class="line">.ends</span><br><span class="line">X1 in 1 inv wn=1.2u wp=3u</span><br><span class="line">X2 1 2 inv wn=1.2u wp=3u</span><br><span class="line">X3 2 out inv wn=1.2u wp=3u</span><br></pre></td></tr></table></figure>
<h3><span id="ji-li-yuan"> 激励源</span><a href="#ji-li-yuan" class="header-anchor">#</a></h3>
<h4><span id="du-li-yuan"> 独立源</span><a href="#du-li-yuan" class="header-anchor">#</a></h4>
<h5><span id="zhi-liu-yuan"> 直流源</span><a href="#zhi-liu-yuan" class="header-anchor">#</a></h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Vxxx n+ n- dc val</span><br><span class="line">Ixxx n+ n- dc val</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">V1 1 0 dc=5</span><br><span class="line">I1 1 0 dc 5m</span><br></pre></td></tr></table></figure>
<h5><span id="jiao-liu-xiao-xin-hao-yuan"> 交流小信号源</span><a href="#jiao-liu-xiao-xin-hao-yuan" class="header-anchor">#</a></h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Vxxx n+ n- ac &lt;acmag&lt;acphase&gt;&gt;</span><br><span class="line">Ixxx n+ n- ac &lt;acmag&lt;acphase&gt;&gt;</span><br></pre></td></tr></table></figure>
<p>acmag与acphase分别表示交流小信号源的幅度和相位。<br>
例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">V1 1 0 dc 5 ac 1</span><br></pre></td></tr></table></figure>
<h5><span id="shun-tai-yuan"> 瞬态源</span><a href="#shun-tai-yuan" class="header-anchor">#</a></h5>
<h6><span id="mai-chong-yuan"> 脉冲源</span><a href="#mai-chong-yuan" class="header-anchor">#</a></h6>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vxxx n+ n- pulse (V1 V2 td tr tf pw per)</span><br></pre></td></tr></table></figure>
<p>V1是初始值，V2是脉动值，td是延时，tr是上升时间，tf是下降时间，pw是脉冲宽度，per是脉冲周期。<br>
注：此处上升与下降时间为V1到V2或V2到V1的变化时间，非10%到90%的时间。脉冲宽度为V2的宽度，非50%的宽度。</p>
<h6><span id="fen-duan-xian-xing-yuan"> 分段线性源</span><a href="#fen-duan-xian-xing-yuan" class="header-anchor">#</a></h6>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vxxx n+ n- pwl (t1 v1 &lt;t2 v2 t3 v2 ...&gt;) &lt;R&lt;=repeat&gt;&gt; &lt;td=delay&gt;</span><br></pre></td></tr></table></figure>
<p>Vi是Ti时刻的值，repeat是开始得利的起始点（R=repeat_from_what_time），delay是延迟时间（td=time_delay_before_PWL_start）。</p>
<h6><span id="zheng-xian-yuan"> 正弦源</span><a href="#zheng-xian-yuan" class="header-anchor">#</a></h6>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vxxx n+ n- sin (v0 va freq td theta phase)</span><br></pre></td></tr></table></figure>
<p>v0是偏置，va是幅度，td是延时，theta是阻尼因子，phase是相位。波形为：</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>v</mi><mo>=</mo><mrow><mo fence="true">{</mo><mtable rowspacing="0.3599999999999999em" columnalign="left left" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><msub><mi>v</mi><mn>0</mn></msub><mo>+</mo><msub><mi>v</mi><mi>a</mi></msub><mi>s</mi><mi>i</mi><mi>n</mi><mo stretchy="false">(</mo><mfrac><mrow><mn>2</mn><mi>π</mi><mi>φ</mi></mrow><mn>360</mn></mfrac><mo stretchy="false">)</mo><mo separator="true">,</mo><mn>0</mn><mo>&lt;</mo><mi>t</mi><mo>&lt;</mo><msub><mi>t</mi><mi>d</mi></msub></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><msub><mi>v</mi><mn>0</mn></msub><mo>+</mo><msub><mi>v</mi><mi>a</mi></msub><msup><mi>e</mi><mrow><mo>−</mo><mo stretchy="false">(</mo><mi>t</mi><mo>−</mo><msub><mi>t</mi><mi>d</mi></msub><mo stretchy="false">)</mo><mi>p</mi><mi>h</mi><mi>a</mi><mi>s</mi><mi>e</mi></mrow></msup><mi>s</mi><mi>i</mi><mi>n</mi><mo stretchy="false">(</mo><mn>2</mn><mi>π</mi><mo stretchy="false">[</mo><mi>f</mi><mi>r</mi><mi>e</mi><mi>q</mi><mo stretchy="false">(</mo><mi>t</mi><mo>−</mo><msub><mi>t</mi><mi>d</mi></msub><mo stretchy="false">)</mo><mo>+</mo><mfrac><mi>φ</mi><mn>360</mn></mfrac><mo stretchy="false">]</mo><mo stretchy="false">)</mo><mo separator="true">,</mo><mi>t</mi><mo>≥</mo><mi>t</mi><mi>d</mi></mrow></mstyle></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">v=
\begin{cases}
v_0+v_a sin(\frac{2\pi\varphi}{360}), 0&lt;t&lt; t_d &amp;  \\
v_0+v_a e^{-(t-t_d)phase}sin(2\pi[freq(t-t_d)+\tfrac{\varphi}{360}]) , t\geq td
\end{cases}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:3.0000299999999998em;vertical-align:-1.25003em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size4">{</span></span><span class="mord"><span class="mtable"><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.69em;"><span style="top:-3.69em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">a</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathdefault">s</span><span class="mord mathdefault">i</span><span class="mord mathdefault">n</span><span class="mopen">(</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.897216em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span><span class="mord mtight">6</span><span class="mord mtight">0</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.446108em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mathdefault mtight" style="margin-right:0.03588em;">π</span><span class="mord mathdefault mtight">φ</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">0</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathdefault">t</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathdefault">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">d</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">a</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathdefault">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8879999999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mopen mtight">(</span><span class="mord mathdefault mtight">t</span><span class="mbin mtight">−</span><span class="mord mtight"><span class="mord mathdefault mtight">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3448em;"><span style="top:-2.3487714285714287em;margin-left:0em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mathdefault mtight">d</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15122857142857138em;"><span></span></span></span></span></span></span><span class="mclose mtight">)</span><span class="mord mathdefault mtight">p</span><span class="mord mathdefault mtight">h</span><span class="mord mathdefault mtight">a</span><span class="mord mathdefault mtight">s</span><span class="mord mathdefault mtight">e</span></span></span></span></span></span></span></span></span><span class="mord mathdefault">s</span><span class="mord mathdefault">i</span><span class="mord mathdefault">n</span><span class="mopen">(</span><span class="mord">2</span><span class="mord mathdefault" style="margin-right:0.03588em;">π</span><span class="mopen">[</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.03588em;">q</span><span class="mopen">(</span><span class="mord mathdefault">t</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord mathdefault">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">d</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.7475em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span><span class="mord mtight">6</span><span class="mord mtight">0</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.446108em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">φ</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose">]</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">t</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≥</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathdefault">t</span><span class="mord mathdefault">d</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.19em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:1em;"></span><span class="col-align-l"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.69em;"><span style="top:-3.69em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"></span></span></span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<h6><span id="zhi-shu-yuan"> 指数源</span><a href="#zhi-shu-yuan" class="header-anchor">#</a></h6>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vxxx n+ n- exp (v1 v2 td1 tau1 td2 tau2)</span><br></pre></td></tr></table></figure>
<p>v1是初始值，v2是峰值，td1是上升延迟时间，tau1是上升时间常数，td2是下降延迟时间，tau2是下降时间常数。</p>
<h4><span id="shou-kong-yuan"> 受控源</span><a href="#shou-kong-yuan" class="header-anchor">#</a></h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Exxx n+ n- nc+ nc- (voltage gain value)	*VCVS</span><br><span class="line">Gxxx n+ n- nc+ nc- (voltage gain value)	*VCCS</span><br><span class="line">Hxxx n+ n- nc+ nc- (voltage gain value)	*CCVS</span><br><span class="line">Fxxx n+ n- nc+ nc- (voltage gain value)	*CCCS</span><br></pre></td></tr></table></figure>
<h2><span id="wu-qi-jian-mo-xing"> 五、器件模型</span><a href="#wu-qi-jian-mo-xing" class="header-anchor">#</a></h2>
<p>器件需要模型语句来定义其参数值，由关键字.model，模型名称，模型类型和一组参数组成。</p>
<h3><span id="wu-yuan-qi-jian"> 无源器件</span><a href="#wu-yuan-qi-jian" class="header-anchor">#</a></h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.model mname R parameter=val</span><br><span class="line">.model mname C parameter=val</span><br><span class="line">.model mname L parameter=val</span><br></pre></td></tr></table></figure>
<h3><span id="you-yuan-qi-jian"> 有源器件</span><a href="#you-yuan-qi-jian" class="header-anchor">#</a></h3>
<p>有源器件有一个LEVEL参数，不同LEVEL精度不同。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.model mname D &lt;LEVEL=val&gt; &lt;pname=val&gt;...</span><br><span class="line">.model mname NPN &lt;LEVEL=val&gt; &lt;pname=val&gt;...</span><br><span class="line">.model mname PNP &lt;LEVEL=val&gt; &lt;pname=val&gt;...</span><br><span class="line">.model mname NMOS &lt;LEVEL=val&gt; &lt;pname=val&gt;...</span><br><span class="line">.model mname PMOS &lt;LEVEL=val&gt; &lt;pname=val&gt;...</span><br></pre></td></tr></table></figure>
<h2><span id="liu-fen-xi-lei-xing-miao-shu-yu-ju"> 六、分析类型描述语句</span><a href="#liu-fen-xi-lei-xing-miao-shu-yu-ju" class="header-anchor">#</a></h2>
<h3><span id="zhi-liu-gong-zuo-dian-fen-xi"> 直流工作点分析</span><a href="#zhi-liu-gong-zuo-dian-fen-xi" class="header-anchor">#</a></h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.op</span><br></pre></td></tr></table></figure>
<p>在输出文件.lis中会列出一些直流参数和各结点的工作点电压、支路电流、静态工耗等。</p>
<h3><span id="zhi-liu-fen-xi"> 直流分析</span><a href="#zhi-liu-fen-xi" class="header-anchor">#</a></h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.dc var1 start stop step &lt;sweep var2 type np start2 stop2&gt;</span><br></pre></td></tr></table></figure>
<p>type有dec（十倍频）、oct（八进制、倍频）、lin（线性）和data=datanm/POI（列表）几种。step为步长，np为扫描点数。实际是当var2=start2时，扫描var1。然后根据tpye类型取下一个var2值再扫描var1，一直扫到var2=stop2，共扫np组var1。var2可以是电压、电流或温度等变量。</p>
<h3><span id="shun-tai-fen-xi"> 瞬态分析</span><a href="#shun-tai-fen-xi" class="header-anchor">#</a></h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.tran tincr1 tstop1 &lt;tincr2 tstop2 ... tincrN tstopN&gt; &lt;start=val&gt; &lt;uic&gt;</span><br></pre></td></tr></table></figure>
<p>0<sub>tstop1以tincr1为步长，tstop1</sub>tstop2以tincr2为步长，以此类推。从start=val开始输出结果。</p>
<h3><span id="jiao-liu-fen-xi"> 交流分析</span><a href="#jiao-liu-fen-xi" class="header-anchor">#</a></h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.ac type np fstart fstop &lt;sweep var start stop incr&gt;</span><br><span class="line">.ac type np fstart fstop &lt;sweep var type np start stop&gt;</span><br><span class="line">.ac var1 start=start1 stop=stop1 step=incr1</span><br></pre></td></tr></table></figure>
<p>type有dec、oct、lin、poi四种。</p>
<h3><span id="zao-sheng-fen-xi"> 噪声分析</span><a href="#zao-sheng-fen-xi" class="header-anchor">#</a></h3>
<p>噪声分析用来计算各个器件的噪声对输出节点的影响并给出其均方根并输出。可完成.ac语句规定的各频率的计算，应在.ac分析之后。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.noise ovv srcnam inter</span><br></pre></td></tr></table></figure>
<p>ovv为输出变量，srcnam为输入源，inter为频率间隔。</p>
<h2><span id="qi-kong-zhi-yu-ju"> 七、控制语句</span><a href="#qi-kong-zhi-yu-ju" class="header-anchor">#</a></h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.incluede</span><br><span class="line">.lib</span><br><span class="line">.param</span><br><span class="line">.data</span><br><span class="line">.alter</span><br><span class="line">.global</span><br></pre></td></tr></table></figure>
<h2><span id="ba-options-yu-ju"> 八、options语句</span><a href="#ba-options-yu-ju" class="header-anchor">#</a></h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.options opt1 &lt;opt2&gt; ... &lt;optN&gt;</span><br></pre></td></tr></table></figure>
<p>常用选项：<br>
node<br>
post<br>
list</p>
<h2><span id="jiu-shu-chu-yu-ju"> 九、输出语句</span><a href="#jiu-shu-chu-yu-ju" class="header-anchor">#</a></h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.print</span><br><span class="line">.plot</span><br><span class="line">.graph</span><br><span class="line">.probe</span><br><span class="line">.measure</span><br></pre></td></tr></table></figure>
<p>未完待补。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://fengbook.cn/2019/11/29/模拟IC随笔——SPICE模型整理/" title="模拟IC随笔——SPICE模型整理" target="_blank" rel="external">http://fengbook.cn/2019/11/29/模拟IC随笔——SPICE模型整理/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://fengbook.cn/about" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://fengbook.cn/about" target="_blank"><span class="text-dark">冯博</span><small class="ml-1x">博士</small></a></h3>
        <div>中国科学技术大学物理电子学2020届博士生。本科毕业于中国科学技术大学。博士期间主要从事模拟与数模混合芯片设计工作。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/12/06/基于科大毕业论文LaTeX模板的LaTeX入门/" title="基于科大毕业论文LaTeX模板的LaTeX入门"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/10/07/70周年国庆/" title="70周年国庆"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fengboo" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/fengbook" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 Bo Feng
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '2e046ccf5ed5f1c78634',
    clientSecret: '30e649792ad3affae3c6604528bbdc412611299a',
    repo: 'blog_comments',
    owner: 'fengboo',
    admin: ['fengboo'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>