<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>毕业论文中的常见格式问题 | 风波港</title>
  <meta name="description" content="毕业论文只剩最后的抓虫工作，见到好多人的论文格式问题颇多，结合自己的经验总结了一下毕业论文中常见的格式问题，希望对后来人有所帮助。本文在《中国科学技术大学研究生学位论文撰写手册》（以下简称《撰写手册》）的基础上写作，有些格式是《撰写手册》要求，有些违反了《撰写手册》，在后文都会有说明。  1.统一#   论文中最关键的格式问题便是格式要统一，甭管格式对错，要保证整个论文格式统一。我看到过有人的">
<meta name="keywords" content="LaTeX,毕业论文">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业论文中的常见格式问题">
<meta property="og:url" content="http://fengbook.cn/2020/06/13/毕业论文中的常见格式问题/index.html">
<meta property="og:site_name" content="风波港">
<meta property="og:description" content="毕业论文只剩最后的抓虫工作，见到好多人的论文格式问题颇多，结合自己的经验总结了一下毕业论文中常见的格式问题，希望对后来人有所帮助。本文在《中国科学技术大学研究生学位论文撰写手册》（以下简称《撰写手册》）的基础上写作，有些格式是《撰写手册》要求，有些违反了《撰写手册》，在后文都会有说明。  1.统一#   论文中最关键的格式问题便是格式要统一，甭管格式对错，要保证整个论文格式统一。我看到过有人的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-13T03:59:04.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="毕业论文中的常见格式问题">
<meta name="twitter:description" content="毕业论文只剩最后的抓虫工作，见到好多人的论文格式问题颇多，结合自己的经验总结了一下毕业论文中常见的格式问题，希望对后来人有所帮助。本文在《中国科学技术大学研究生学位论文撰写手册》（以下简称《撰写手册》）的基础上写作，有些格式是《撰写手册》要求，有些违反了《撰写手册》，在后文都会有说明。  1.统一#   论文中最关键的格式问题便是格式要统一，甭管格式对错，要保证整个论文格式统一。我看到过有人的">
  <!-- Canonical links -->
  <link rel="canonical" href="http://fengbook.cn/2020/06/13/毕业论文中的常见格式问题/index.html">
  
    <link rel="alternate" href="/atom.xml" title="风波港" type="application/atom+xml">
  
  
    <link rel="icon" href="/source/favicon.ico" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://fengbook.cn/about" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">冯博</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">博士</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 合肥， 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-messages">
          <a href="/messages">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">留言</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fengboo" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/fengbook" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LaTeX/">LaTeX</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂/">杂</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/模拟IC/">模拟IC</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/游戏/">游戏</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IC/">IC</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTeX/">LaTeX</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/家庭/">家庭</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数独/">数独</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂/">杂</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模拟IC/">模拟IC</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/毕业论文/">毕业论文</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/IC/" style="font-size: 13.33px;">IC</a> <a href="/tags/LaTeX/" style="font-size: 13.67px;">LaTeX</a> <a href="/tags/学习/" style="font-size: 13.67px;">学习</a> <a href="/tags/家庭/" style="font-size: 13px;">家庭</a> <a href="/tags/数独/" style="font-size: 13px;">数独</a> <a href="/tags/杂/" style="font-size: 14px;">杂</a> <a href="/tags/模拟IC/" style="font-size: 13.33px;">模拟IC</a> <a href="/tags/毕业论文/" style="font-size: 13.33px;">毕业论文</a> <a href="/tags/游戏/" style="font-size: 13px;">游戏</a> <a href="/tags/生活/" style="font-size: 13.33px;">生活</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/LaTeX/">LaTeX</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/13/毕业论文中的常见格式问题/" class="title">毕业论文中的常见格式问题</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-13T02:42:00.000Z" itemprop="datePublished">2020-06-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/生活/">生活</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/04/二十余年经历的最长假期/" class="title">二十余年经历的最长假期</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-03T16:07:00.000Z" itemprop="datePublished">2020-03-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/02/14/2020情人节/" class="title">2020情人节</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-14T12:07:12.000Z" itemprop="datePublished">2020-02-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/游戏/">游戏</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/03/在线数独/" class="title">在线数独</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-03T10:32:00.000Z" itemprop="datePublished">2020-02-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/生活/">生活</a>
              </p>
              <p class="item-title">
                <a href="/2020/01/01/写在2020年第一天的2019年总结/" class="title">写在2020年第一天的2019年总结</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-01T13:26:00.000Z" itemprop="datePublished">2020-01-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-毕业论文中的常见格式问题" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      毕业论文中的常见格式问题
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/06/13/毕业论文中的常见格式问题/" class="article-date">
	  <time datetime="2020-06-13T02:42:00.000Z" itemprop="datePublished">2020-06-13</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/LaTeX/">LaTeX</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/LaTeX/">LaTeX</a>, <a class="article-tag-link" href="/tags/毕业论文/">毕业论文</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/06/13/毕业论文中的常见格式问题/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>  毕业论文只剩最后的抓虫工作，见到好多人的论文格式问题颇多，结合自己的经验总结了一下毕业论文中常见的格式问题，希望对后来人有所帮助。本文在《中国科学技术大学研究生学位论文撰写手册》（以下简称《撰写手册》）的基础上写作，有些格式是《撰写手册》要求，有些违反了《撰写手册》，在后文都会有说明。</p>
<h2><span id="1-tong-yi"> 1.统一</span><a href="#1-tong-yi" class="header-anchor">#</a></h2>
<p>  论文中最关键的格式问题便是格式要统一，甭管格式对错，要保证整个论文格式统一。我看到过有人的论文一面上两个表，一个是三线表，一个是完全表，太扎眼了。格式统一包括表格的格式统一、单位统一、符号统一和参考文献的格式统一等。表格格式统一是指一般情况统一使用同一种格式表格，是否有墙线、顶线、底线等格式统一。单位统一是指对于同一单位，不要使用不同的书写方式，例如数据率比特每秒，可以写作bit/s、bps和b/s，切记格式统一。此外还有数字与单位的连接方式，例如1.25GHz、1.25-GHz和1.25 GHz等，也要统一。符号统一是指在文中某一章节重复出现的同一事物，可以有中英文全称缩写等多个表述方式，在文中局部要保持统一。参考文献格式统一是指，引用的参考文献的期刊或会议名有可能是全称，可能是半缩写，可能是全缩写，可以是混杂的，还可能有大写或小写，要保证格式统一，至少参考文献中的同一期刊/会议格式统一。例如PRL在参考文献中可能会有如下多种格式：PHYSICAL REVIEW LETTERS；Phys. Rev. Lett.；Physical review letters (PRL)，注意手动将其统一。<br>
  格式统一是最重要的问题，即使你的格式是错误的，也要一条道错到底，而不是五花八门乱七八糟。</p>
<h2><span id="2-biao-ge-ge-shi"> 2.表格格式</span><a href="#2-biao-ge-ge-shi" class="header-anchor">#</a></h2>
<p>  表格有挂线表、无线表和卡线表多种。卡线表即为一般的表格，分为完全表、不完全表和三线表等。学位论文推荐使用三线表。</p>
<h2><span id="3-shu-xue-fu-hao"> 3.数学符号</span><a href="#3-shu-xue-fu-hao" class="header-anchor">#</a></h2>
<p>  数学符号的格式在《基于科大毕业论文LaTeX模板的LaTeX入门》中有简要介绍。首先要注意正体与斜体的问题。单位与固定函数使用正体，例如nm、dB、cos、ln等，圆周率<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>π</mi></mrow><annotation encoding="application/x-tex">\pi</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">π</span></span></span></span>、虚数单位i与自然对数e也用正体。已定义的算子符号用正体，例如微分（d）和增量（<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">Δ</mi></mrow><annotation encoding="application/x-tex">\Delta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">Δ</span></span></span></span>）等。变量用斜体，例如I、V等，自定义普通的函数用斜体，如f(x)。向量与张量使用黑斜体。具体不清楚时可以参考《撰写手册》。<br>
  要注意数字与单位的连接方式，如上文介绍的1.25GHz、1.25-GHz和1.25GHz。对于中文论文，数字和单位间可以无空格；英文论文一般在数字与单位间有空格，%与℃除外，但在数据手册等也有很多无空格的写作方式。《撰写手册》要求使用数值与单位留空0.25字宽，度分秒除外，℃也要留空。推荐全部使用带空格的方式，即1.25 GHz，个人觉得这种方式好看，但要注意不要让单位与数字分离，使得单位在一行的行首，对于LaTeX可以使用<sub>，即1.25</sub>GHz。无论使用哪种方式，切记统一。<br>
  要注意使用法定单位，《撰写手册》中要求比特每秒要写成bit/s。<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>μ</mi></mrow><annotation encoding="application/x-tex">\mu</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">μ</span></span></span></span>不要写成u。<br>
  最后要注意大小写问题，例如MV与mV，Hz不要写成HZ，dB不要写成DB、db。</p>
<h2><span id="4-can-kao-wen-xian"> 4.参考文献</span><a href="#4-can-kao-wen-xian" class="header-anchor">#</a></h2>
<p>  《撰写手册》要求参考文献英文书名采用首字母大写，析出的文章名采用句首字母大写，句中缩写或人名等可酌情大写。如果使用LaTeX模板注意其可能会把所有文章名全改为小写，自己注意将其修改回来，修改方式参考LaTeX模板的说明文件。</p>
<h2><span id="5-mu-lu"> 5.目录</span><a href="#5-mu-lu" class="header-anchor">#</a></h2>
<p>  目录列至三级标题，如3.1.2。</p>
<h2><span id="6-ye-ma"> 6.页码</span><a href="#6-ye-ma" class="header-anchor">#</a></h2>
<p>  《撰写手册》要求页码居中。</p>
<h2><span id="7-cuo-zi"> 7.错字</span><a href="#7-cuo-zi" class="header-anchor">#</a></h2>
<table>
<thead>
<tr>
<th style="text-align:center">正确</th>
<th style="text-align:center">错误</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">傅里叶</td>
<td style="text-align:center">傅立叶</td>
</tr>
</tbody>
</table>
<h2><span id="8-qi-ta"> 8.其他</span><a href="#8-qi-ta" class="header-anchor">#</a></h2>
<p>  和、或注意使用。<br>
  顿号、逗号和分号注意区分。<br>
  英文逗号和句点后要跟一个空格，中文不需要。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://fengbook.cn/2020/06/13/毕业论文中的常见格式问题/" title="毕业论文中的常见格式问题" target="_blank" rel="external">http://fengbook.cn/2020/06/13/毕业论文中的常见格式问题/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://fengbook.cn/about" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://fengbook.cn/about" target="_blank"><span class="text-dark">冯博</span><small class="ml-1x">博士</small></a></h3>
        <div>中国科学技术大学物理电子学2020届博士生。本科毕业于中国科学技术大学。博士期间主要从事模拟与数模混合芯片设计工作。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2020/03/04/二十余年经历的最长假期/" title="二十余年经历的最长假期"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fengboo" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/fengbook" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 Bo Feng
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '2e046ccf5ed5f1c78634',
    clientSecret: '30e649792ad3affae3c6604528bbdc412611299a',
    repo: 'blog_comments',
    owner: 'fengboo',
    admin: ['fengboo'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>